OBTW
	MY SCRIPT PLAYS ROK PAPUR SKISSORZ
	JOHN REMMES WRIT IT CUZ HE SMRT
TLDR
HAI 1.2
CAN HAS STDIO?
VISIBLE "YAY! LETS PLAY ROK, PAPUR, SKISSORZ!\N"
I HAS A HAND
I HAS A OTHER_HAND
I HAS A MOR_RANDOM
MOR_RANDOM R 1102838
VISIBLE "GIMMEH A SED NUMBR"
GIMMEH OTHER_HAND
MAEK OTHER_HAND A NUMBR
IM IN YR LOOP
OTHER_HAND R PRODUKT OF OTHER_HAND AN MOR_RANDOM
OTHER_HAND R SUM OF OTHER_HAND AN 2
OTHER_HAND R MOD OF OTHER_HAND AN 3
MOR_RANDOM R PRODUKT OF MOR_RANDOM AN 797
MOR_RANDOM R PRODUKT OF MOR_RANDOM AN 39
MOR_RANDOM R MOD OF MOR_RANDOM AN 113
BTW VISIBLE "OTHER HAND IS"
BTW VISIBLE OTHER_HAND
VISIBLE "ROK, PAPUR OR SKISSORZ?"
VISIBLE "SAY 'IM OUT' TA QUIT"
GIMMEH HAND
VISIBLE ""
BOTH SAEM "ROK" AN HAND, O RLY?
	YA RLY, OTHER_HAND, WTF?
		OMG 0
			VISIBLE "OH U TIEDED"
			GTFO
		OMG 1
			VISIBLE "HA! U LOSTED"
			GTFO
		OMG 2
			VISIBLE "YAY! U WIN!"
			GTFO
		OIC
	OIC
BOTH SAEM "PAPUR" AN HAND, O RLY?
	YA RLY, OTHER_HAND, WTF?
		OMG 0
			VISIBLE "YAY! YOU WIN"
			GTFO
		OMG 1
			VISIBLE "OH U TIEDED"
			GTFO
		OMG 2
			VISIBLE "HA! U LOSTED!"
			GTFO
		OIC
	OIC
BOTH SAEM "SKISSORZ" AN HAND, O RLY?
	YA RLY, OTHER_HAND, WTF?
		OMG 1
			VISIBLE "YAY! YOU WIN"
			GTFO
		OMG 2
			VISIBLE "OH U TIEDED"
			GTFO
		OMG 0
			VISIBLE "HA! U LOSTED!"
			GTFO
		OIC
	OIC
BOTH SAEM "IM OUT" AN HAND, O RLY?
	YA RLY, GTFO
OIC
VISIBLE ""
IM OUTTA YR LOOP
VISIBLE "TANKS FUR DA GAME"
KTHXBYE